Assignment - NET .Remoting and ASP.NET Web API/Client/ServiceViewerWindow.xaml

<Window x:Class="Client.ServiceViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Service Viewer" Height="552.2" Width="879.8">

    <Grid>
        <Button x:Name="showAllServicesButton" Content="Show All Services" HorizontalAlignment="Left" Margin="549,10,0,0" VerticalAlignment="Top" Width="122" Height="38" Click="showAllServicesButton_Click"/>
        <Button x:Name="searchForServiceButton" Content="Search for a Service" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="122" Height="38" Click="searchForServiceButton_Click"/>
        <Label x:Name="nameLabel" Content="Name: " HorizontalAlignment="Left" Margin="212,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descriptionLabel" Content="Description:" HorizontalAlignment="Left" Margin="210,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="api_endpointLabel" Content="API Endpoint:" HorizontalAlignment="Left" Margin="208,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="num_operandsLabel" Content="Number of &#xD;&#xA;Operands:" HorizontalAlignment="Left" Margin="208,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="type_operandsLabel" Content="Operand Type:" HorizontalAlignment="Left" Margin="208,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="35" Margin="312,127,0,0" TextWrapping="Wrap" Text="Service Name" VerticalAlignment="Top" Width="213" IsReadOnly="True"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="67" Margin="312,181,0,0" TextWrapping="Wrap" Text="Service Description" VerticalAlignment="Top" Width="213" IsReadOnly="True"/>
        <TextBox x:Name="api_endpointTextBox" HorizontalAlignment="Left" Height="39" Margin="312,257,0,0" TextWrapping="Wrap" Text="Service Endpoint" VerticalAlignment="Top" Width="213" SpellCheck.IsEnabled="True" IsReadOnly="True"/>
        <TextBox x:Name="num_operandsTextBox" HorizontalAlignment="Left" Height="29" Margin="312,314,0,0" TextWrapping="Wrap" Text="Number of Operands" VerticalAlignment="Top" Width="213" IsReadOnly="True"/>
        <TextBox x:Name="type_operandsTextBox" HorizontalAlignment="Left" Height="22" Margin="312,360,0,0" TextWrapping="Wrap" Text="Operand Type" VerticalAlignment="Top" Width="213" IsReadOnly="True"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="21" Margin="208,26,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="179" TextChanged="searchTextBox_TextChanged"/>
        <Button x:Name="testServiceButton" Content="TEST SERVICE" HorizontalAlignment="Left" Margin="747,188,0,0" VerticalAlignment="Top" Width="108" Height="65" RenderTransformOrigin="0.5,0.5" Background="#FFE0C97B" FontWeight="Bold" Click="testServiceButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.802"/>
                    <RotateTransform Angle="-1.379"/>
                    <TranslateTransform Y="2.045"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="numServiceResultsLabel" Content="0 / 0 services found" HorizontalAlignment="Left" Margin="312,434,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="prevServiceButton" Content="&lt;" HorizontalAlignment="Left" Height="38" Margin="243,424,0,0" VerticalAlignment="Top" Width="36" FontSize="20" FontWeight="Bold" Click="prevServiceButton_Click"/>
        <Button x:Name="nextServiceButton" Content="&gt;" HorizontalAlignment="Left" Height="38" Margin="455,424,0,0" VerticalAlignment="Top" Width="36" FontSize="20" FontWeight="Bold" Click="nextServiceButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="78" Margin="549,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" IsReadOnly="True"/>
        <Label x:Name="resultLabel" Content="Result" HorizontalAlignment="Left" Margin="549,343,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="305" Margin="10,124,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="listBox_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="serviceListLabel" Content="Services:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="operandsListBox" HorizontalAlignment="Left" Height="156" Margin="549,149,0,0" VerticalAlignment="Top" Width="191" Cursor="No"/>
        <Label x:Name="operandsLabel" Content="Operands:" HorizontalAlignment="Left" Margin="549,118,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
