Tutorial 6 - Peer to Peer/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Job Request" HorizontalAlignment="Left" Margin="470,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.235,0.325"/>
        <TextBox x:Name="taskInputTextBox" HorizontalAlignment="Left" Height="273" Margin="470,47,0,0" TextWrapping="Wrap" Text="def task():" VerticalAlignment="Top" Width="237" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Jobs Completed" HorizontalAlignment="Left" Margin="520,386,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="jobsCompletedTextBox" HorizontalAlignment="Left" Height="23" Margin="662,386,0,0" TextWrapping="Wrap" Text="Jobs completed" VerticalAlignment="Top" Width="120"/>
        <Label Content="Job Status" HorizontalAlignment="Left" Margin="54,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.353,0.714"/>
        <Label Content="Result Returned" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="144" Margin="166,47,0,0" TextWrapping="Wrap" Text="Result Returned" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="submitJobButton" Content="Submit Job" HorizontalAlignment="Left" Margin="712,150,0,0" VerticalAlignment="Top" Width="75" Click="submitJobButton_Click"/>
        <Label x:Name="workingIndicator" Content="Idle" HorizontalAlignment="Left" Margin="145,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,1.947"/>

    </Grid>
</Window>
