Tutorial 7 - Simple Blockchain/TransactionGenerator/MainWindow.xaml

<Window x:Class="TransactionGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransactionGenerator"
        mc:Ignorable="d"
        Title="PrimeCoin Transactions" Height="724.96" Width="800">
    <Grid>
        <Label Content="Blockchain State" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top" Height="41" Width="208" FontSize="24"/>
        <Label Content="Number of blocks" HorizontalAlignment="Left" Margin="42,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,-0.832"/>
        <Label Content="$ PrimeCoin" HorizontalAlignment="Left" Margin="278,0,0,0" VerticalAlignment="Top" Height="56" Width="208" FontSize="36" Background="White" Foreground="#FFB89E2C"/>
        <Label Content="Create New Transaction" HorizontalAlignment="Left" Margin="447,57,0,0" VerticalAlignment="Top" Height="41" Width="288" FontSize="24"/>
        <Label Content="Total Money Circulating&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,276,0,0" VerticalAlignment="Top" Height="34"/>
        <Label Content="Sender Account" HorizontalAlignment="Left" Margin="447,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Receiver Account" HorizontalAlignment="Left" Margin="447,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="receiverTextBox" HorizontalAlignment="Left" Height="23" Margin="585,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        <Grid>
            <Label Content="$ PrimeCoin" HorizontalAlignment="Left" Margin="278,0,0,0" VerticalAlignment="Top" Height="56" Width="208" FontSize="36" Background="White" Foreground="#FFB89E2C"/>
            <TextBox x:Name="numBlocksTextBox" HorizontalAlignment="Left" Height="23" Margin="198,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="totalMoneyTextBox" HorizontalAlignment="Left" Height="23" Margin="198,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.406,1.902" SelectionOpacity="0"/>
            <ListBox x:Name="accountsListBox" HorizontalAlignment="Left" Height="236" Margin="42,415,0,0" VerticalAlignment="Top" Width="336"/>
            <TextBox x:Name="senderTextBox" HorizontalAlignment="Left" Height="23" Margin="585,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
            <Label Content="Transaction Amount" HorizontalAlignment="Left" Margin="447,239,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="transactionAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="585,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
            <Button x:Name="submitTransactionButton" Content="Submit Transaction" HorizontalAlignment="Left" Margin="483,315,0,0" VerticalAlignment="Top" Width="258" Height="34" Background="#FF5D5C57" Foreground="#FFB89E2C" FontWeight="Bold" Click="submitTransactionButton_Click"/>
            <Button Content="VIEW STATE" HorizontalAlignment="Left" Margin="42,121,0,0" VerticalAlignment="Top" Width="336" Height="54" FontWeight="Bold" FontSize="36" Background="#FFDEBC1D" Foreground="White" Click="Button_Click"/>

        </Grid>
        <Label x:Name="___No_Name_" Content="Accounts&#xA;" HorizontalAlignment="Left" Margin="42,355,0,0" VerticalAlignment="Top" Height="34"/>

    </Grid>
</Window>
